# cinema-management

./: .gitignore  README.md  pom.xml
src/main/java/pl/com/bottega/cms/: Cms.java
src/main/java/pl/com/bottega/cms/application/: CalculatePriecesHandler.java  CinemaDto.java  CinemaFinder.java  CinemaHallDto.java  CommandGateway.java  CreateCinemaHandler.java  CreateMovieHandler.java  CreateReservationHandler.java  CreateShowsHandler.java  CreateTicketsHandler.java  Handler.java  ITextPdf.java  MovieDto.java  MovieFinder.java  Pdf.java  ReservationDto.java  SeatDto.java  SetTicketPricesHandler.java  ShowDto.java
src/main/java/pl/com/bottega/cms/infrastructure/: CmsConfiguration.java  IncorrectTicketException.java  JPACinameRepository.java  JPACinemaFinder.java  JPACinemaRepository.java  JPAMovieFinder.java  JPAMovieRepository.java  JPAReservationRepository.java  JPAShowRepository.java  NoSuchEntityException.java
src/main/java/pl/com/bottega/cms/intrastructure/: CmsConfiguration.java  JPACinameRepository.java
src/main/java/pl/com/bottega/cms/model/: Cinema.java  CinemaHall.java  Customer.java  Movie.java  Receipt.java  ReceiptLine.java  Reservation.java  ReservationStatus.java  Seat.java  Show.java  ShowFactory.java  Ticket.java  TicketPrieces.java
src/main/java/pl/com/bottega/cms/model/commands/: CalculatePricesCommand.java  Command.java  CommandInvalidException.java  CreateCinemaCommand.java  CreateMovieCommand.java  CreateReservationCommand.java  CreateShowsCommand.java  GenerateTicketsCommand.java  SetTicketPricesCommand.java  ShowsCalendar.java  ValidationErrors.java
src/main/java/pl/com/bottega/cms/model/repositories/: CinemaRepository.java  MovieRepository.java  ReservationRepository.java  ShowRepository.java
src/main/java/pl/com/bottega/cms/ui/: CinemaController.java  Cms.java
src/main/java/pl/com/bottega/cms/ui/rest/: CinemaController.java  ErrorHandlers.java  MovieController.java  ReservationController.java  ShowController.java
src/main/resources/: application.properties
src/test/java/acceptance/: AcceptanceTest.java
src/test/java/pl/com/bottega/cms/acceptance/: AcceptanceTest.java  CreateCinemaTest.java  CreateMovieTest.java  CreatePricesTest.java  CreateReservationTest.java  CreateShowTest.java
src/test/java/pl/com/bottega/cms/application/: CreateCinemaHandlerTest.java
src/test/resources/: application.properties
